<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-ExclusiveArch: x86_64 -->

<image schemaversion="7.5" name="kiwi-test-image-live">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>ms@suse.com</contact>
        <specification>live iso test build</specification>
    </description>
    <profiles>
        <profile name="BIOS" description="BIOS only Live Boot based on isolinux"/>
        <profile name="Standard" description="Standard EFI/BIOS Live Boot"/>
        <profile name="Secure" description="SecureBoot/BIOS Live Boot"/>
    </profiles>
    <preferences>
        <version>1.42.3</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences profiles="BIOS">
<type image="oem" filesystem="xfs" installiso="true" kernelcmdline="splash=silent quiet" firmware="uefi" bootpartition="true" installboot="install">
            <bootloader name="grub2"/>
            <systemdisk>
                <volume name="home"/>
            </systemdisk>
            <oemconfig>
                <oem-swap>true</oem-swap>
                <oem-swapsize>4096</oem-swapsize>
                <oem-device-filter>/dev/ram</oem-device-filter>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image" patternType="plusRecommended">
	<package name="cryptsetup"/>
        <package name="kernel-default"/>
        <package name="kernel-firmware"/>
        <package name="gfxboot-branding-openSUSE"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="memtest86+" arch="i686,x86_64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="budgie-desktop"/>
        <package name="lightdm"/>
        <package name="alsa"/>
        <package name="alsa-utils"/>
        <package name="alsa-firmware"/>
        <package name="NetworkManager"/>
        <package name="NetworkManager-applet"/>
        <package name="NetworkManager-applet-lang"/>
        <package name="yast2-firstboot"/>
        <package name="alacritty"/>
        <namedCollection name="apparmor"/>
        <namedCollection name="fonts"/>
        <namedCollection name="base"/>
        <namedCollection name="budgie"/>
        <namedCollection name="budgie_applets"/>
        <namedCollection name="devel_basis"/>
        <namedCollection name="devel_rpm_build"/>
        <namedCollection name="kvm_server"/>
        <namedCollection name="kvm_tools"/>
        <namedCollection name="laptop"/>
        <namedCollection name="office"/>
        <namedCollection name="imaging"/>
        <namedCollection name="multimedia"/>
        <namedCollection name="yast2_basis"/>
        <namedCollection name="yast2_desktop"/>
        <namedCollection name="yast2_server"/>
        <namedCollection name="yast2_install_wf"/>
        <namedCollection name="yast2_basis"/>
        <namedCollection name="enhanced_base"/>
        <namedCollection name="x11"/>
        <namedCollection name="x11_yast"/>
        <namedCollection name="sw_management"/>
    </packages>
    <packages type="bootstrap">
        <package name="gawk"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="udev"/>
        <package name="xz"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
